{
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/contracts": [
        "libs/contracts/src"
      ],
      "@app/contracts/*": [
        "libs/contracts/src/*"
      ],
      "@data-service/*": [
        "./apps/data-service/src/*"
      ],
      "@gateway/*": [
        "./apps/real-state-gateway/src/*"
      ],
      "@properties/*": [
        "./apps/properties/src/*"
      ],
      "@libs/auth": ["./libs/auth/src/main.ts"]
    }
  }
}