{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/properties"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "test", "**/*spec.ts"]
}
